<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DragNDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHp-wK-QSg">
                                <rect key="frame" x="8" y="28" width="236.5" height="236.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rHp-wK-QSg" secondAttribute="height" multiplier="1:1" id="toj-8W-dEb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-1N-eyJ">
                                <rect key="frame" x="252.5" y="28" width="114.5" height="114.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CAW-1N-eyJ" secondAttribute="height" multiplier="1:1" id="DZG-W1-lvr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJJ-a8-gUJ">
                                <rect key="frame" x="252.5" y="150.5" width="114.5" height="114.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFi-Ly-1p8">
                                <rect key="frame" x="252.5" y="273" width="114.5" height="114.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-Nr-Ov8">
                                <rect key="frame" x="8" y="272.5" width="114.5" height="114.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b48-lU-BTg">
                                <rect key="frame" x="130.5" y="272.5" width="114" height="114.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QFi-Ly-1p8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="6SM-4F-CeE"/>
                            <constraint firstItem="b48-lU-BTg" firstAttribute="top" secondItem="rHp-wK-QSg" secondAttribute="bottom" constant="8" id="9NZ-5N-Vgc"/>
                            <constraint firstItem="nJJ-a8-gUJ" firstAttribute="height" secondItem="CAW-1N-eyJ" secondAttribute="height" id="9m6-kP-g22"/>
                            <constraint firstItem="rHp-wK-QSg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Hfj-bP-tzI"/>
                            <constraint firstItem="QFi-Ly-1p8" firstAttribute="height" secondItem="CAW-1N-eyJ" secondAttribute="height" id="JgV-bB-mPI"/>
                            <constraint firstItem="CAW-1N-eyJ" firstAttribute="leading" secondItem="rHp-wK-QSg" secondAttribute="trailing" constant="8" id="KkM-ba-nhH"/>
                            <constraint firstItem="nJJ-a8-gUJ" firstAttribute="leading" secondItem="rHp-wK-QSg" secondAttribute="trailing" constant="8" id="Na4-Dj-gEe"/>
                            <constraint firstItem="b48-lU-BTg" firstAttribute="width" secondItem="CAW-1N-eyJ" secondAttribute="width" id="OE4-Ok-gtA"/>
                            <constraint firstItem="CAW-1N-eyJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UVy-bj-2nR"/>
                            <constraint firstItem="nJJ-a8-gUJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="VLi-dI-0jn"/>
                            <constraint firstItem="d4H-Nr-Ov8" firstAttribute="top" secondItem="rHp-wK-QSg" secondAttribute="bottom" constant="8" id="Wcd-4X-SqS"/>
                            <constraint firstItem="QFi-Ly-1p8" firstAttribute="top" secondItem="nJJ-a8-gUJ" secondAttribute="bottom" constant="8" id="X4U-TS-yk8"/>
                            <constraint firstItem="QFi-Ly-1p8" firstAttribute="leading" secondItem="b48-lU-BTg" secondAttribute="trailing" constant="8" id="gN9-fp-uN7"/>
                            <constraint firstItem="nJJ-a8-gUJ" firstAttribute="top" secondItem="CAW-1N-eyJ" secondAttribute="bottom" constant="8" id="iS9-mw-Ibq"/>
                            <constraint firstItem="nJJ-a8-gUJ" firstAttribute="width" secondItem="CAW-1N-eyJ" secondAttribute="width" id="nCA-cL-V9L"/>
                            <constraint firstItem="rHp-wK-QSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="oWC-Rc-myX"/>
                            <constraint firstItem="d4H-Nr-Ov8" firstAttribute="width" secondItem="CAW-1N-eyJ" secondAttribute="width" id="rUV-UB-TIB"/>
                            <constraint firstItem="d4H-Nr-Ov8" firstAttribute="height" secondItem="CAW-1N-eyJ" secondAttribute="height" id="syC-2H-c36"/>
                            <constraint firstItem="CAW-1N-eyJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="uAo-qp-WM9"/>
                            <constraint firstItem="b48-lU-BTg" firstAttribute="leading" secondItem="d4H-Nr-Ov8" secondAttribute="trailing" constant="8" id="vEr-TB-WhX"/>
                            <constraint firstItem="b48-lU-BTg" firstAttribute="height" secondItem="CAW-1N-eyJ" secondAttribute="height" id="vcp-Li-3wt"/>
                            <constraint firstItem="d4H-Nr-Ov8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="yPM-B1-gDM"/>
                            <constraint firstItem="QFi-Ly-1p8" firstAttribute="width" secondItem="CAW-1N-eyJ" secondAttribute="width" id="zWJ-5w-eNu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageFive" destination="b48-lU-BTg" id="Ec3-Ee-tQA"/>
                        <outlet property="imageFour" destination="QFi-Ly-1p8" id="leX-Lw-AVq"/>
                        <outlet property="imageOne" destination="rHp-wK-QSg" id="Mg5-nN-tGM"/>
                        <outlet property="imageSix" destination="d4H-Nr-Ov8" id="Yke-Cs-EZ6"/>
                        <outlet property="imageThree" destination="nJJ-a8-gUJ" id="MiG-h8-vmK"/>
                        <outlet property="imageTwo" destination="CAW-1N-eyJ" id="Yb1-bQ-peQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
